[tox]
envlist = py26,py27,py33,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
  flake8

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[flake8]
# TODO(dmllr): Analyze or fix the warnings blacklisted below
# E125  continuation line does not distinguish itself from next logical line
# E126  continuation line over-indented for hanging indent
# E711  comparison to None should be 'if cond is not None:'
# E712  comparison to True should be 'if cond is True:' or 'if cond:'
# F811  redefinition of function
# F821  undefined name 'name'
# F841  local variable 'name' assigned but never used
# H102  Apache 2.0 license header not found
# H201  use at least except Exception
# H202  assertRaises Exception too broad
# H233  use of print operator
# H301  one import per line
# H302  import only modules
# H306  imports not in alphabetical order
# H402  one line docstring needs punctuation.
# H404  multi line docstring should start with a summary
# H701  Empty localisation string
# H702  Formatting operation should be outside of localization
# H703  multiple positional placeholders
ignore = E125,E126,E711,E712,F811,F821,F841,H102,H201,H202,H233,H301,H302,H306,H402,H404,H701,H702,H703
builtins = _
exclude = .venv,.git,.tox,dist,doc,etc,*glance/locale*,*openstack/common*,*lib/python*,*egg,build
